server.port=6001
spring.datasource.url=jdbc:mysql://localhost:3306/new_bms?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://192.168.124.28:3306/new_bms?autoReconnect=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=usr_bms
#spring.datasource.password=bms@2019#
#spring.jpa.hibernate.ddl-auto=update

#File upload
#Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=10MB

#file.upload-dir=/opt/storage/
#payment.upload-dir=/opt/storage/paymentScanner/

file.upload-dir=D:/storage/
payment.upload-dir=D:/storage/paymentScanner/
#logging.level.root=ERROR